<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="698" dy="422" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="AK_6Lq7T885QehdQRXsB-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AK_6Lq7T885QehdQRXsB-2" target="AK_6Lq7T885QehdQRXsB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AK_6Lq7T885QehdQRXsB-2" target="AK_6Lq7T885QehdQRXsB-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AK_6Lq7T885QehdQRXsB-2" target="AK_6Lq7T885QehdQRXsB-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-2" value="项目启动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="185" y="1562" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AK_6Lq7T885QehdQRXsB-3" target="AK_6Lq7T885QehdQRXsB-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AK_6Lq7T885QehdQRXsB-3" target="AK_6Lq7T885QehdQRXsB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AK_6Lq7T885QehdQRXsB-3" target="AK_6Lq7T885QehdQRXsB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-3" value="项目计划与筹备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="185" y="1691" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AK_6Lq7T885QehdQRXsB-4" target="AK_6Lq7T885QehdQRXsB-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-4" value="听证会、座谈会调查" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="378" y="1571" width="132" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AK_6Lq7T885QehdQRXsB-5" target="AK_6Lq7T885QehdQRXsB-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-5" value="需求分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="378" y="1610" width="132" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-6" value="组建项目团队" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="378" y="1660" width="132" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-7" value="项目融资" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="378" y="1700" width="132" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-8" value="招标投标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="378" y="1740" width="132" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-9" value="勘察设计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="583" y="838" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-10" value="拆迁安置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="582" y="936" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-11" value="项目建设" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="582" y="1035" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-12" value="工程监理、设备采购" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="543" y="1133" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-13" value="财务、法律、环境咨询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="535" y="1240" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-14" value="项目交付" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="950" y="1580" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-15" value="项目运营" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="900" y="1738" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-16" value="政府职能部门" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="566" y="1533" width="174" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-17" value="政府职能部门、居民、街道办" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="566" y="1572" width="174" height="29" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-18" value="居民、街道办" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="566" y="1611" width="174" height="28" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-19" value="政府职能部门、相关单位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="566" y="1660" width="238" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-20" value="投资、融资机构、政府部门" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="634" y="1818" width="252" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-21" value="政府部门、招投标机构、交易中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="634" y="1917" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-22" value="勘察设计单位、设计研究院" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="855" y="838" width="252" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-23" value="政府部门、社区、居民" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="871" y="936" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-24" value="施工单位、开发商" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="887" y="1035" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-25" value="监理单位、设备材料公司" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="863" y="1133" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-26" value="会计所、律师事务所、咨询公司" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="855" y="1231" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-27" value="政府部门、项目公司" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1247" y="1580" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-28" value="运营单位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1237" y="1738" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AK_6Lq7T885QehdQRXsB-6" target="AK_6Lq7T885QehdQRXsB-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AK_6Lq7T885QehdQRXsB-7" target="AK_6Lq7T885QehdQRXsB-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AK_6Lq7T885QehdQRXsB-8" target="AK_6Lq7T885QehdQRXsB-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AK_6Lq7T885QehdQRXsB-9" target="AK_6Lq7T885QehdQRXsB-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AK_6Lq7T885QehdQRXsB-10" target="AK_6Lq7T885QehdQRXsB-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AK_6Lq7T885QehdQRXsB-11" target="AK_6Lq7T885QehdQRXsB-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AK_6Lq7T885QehdQRXsB-12" target="AK_6Lq7T885QehdQRXsB-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AK_6Lq7T885QehdQRXsB-13" target="AK_6Lq7T885QehdQRXsB-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AK_6Lq7T885QehdQRXsB-14" target="AK_6Lq7T885QehdQRXsB-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AK_6Lq7T885QehdQRXsB-15" target="AK_6Lq7T885QehdQRXsB-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AK_6Lq7T885QehdQRXsB-57" target="AK_6Lq7T885QehdQRXsB-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AK_6Lq7T885QehdQRXsB-57" value="项目启动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="378" y="1532" width="132" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
